init;
Switch{
	circle(200,200,190);
	circle(200,200,140);
	line(199,70,199,330);
	line(200,70,200,330);
	line(201,70,201,330);
	REM(0,10,15,1);
        ### STATE 1
	state(1);
	circle(200,200,140);
	REM(0,10,15,1);
	break(0);
}

Light{
	circle(200,200,140);

	line(119,120,279,280);	
	line(120,120,280,280);
	line(121,120,281,280);

	line(279,120,119,280);	
	line(280,120,120,280);
	line(281,120,121,280);	

	REM(0,10,15,1);

        ### STATE 1

	state(1);
	circle(200,200,190);
	REM(0,10,15,1);

	break(0);
}
redraw;
#save;
