init;
Pfeil{
	
#	
#	Waagerechte Linie
#
	line(200,190,360,190);
	line(200,210,360,210);
	line(200,190,200,210);
#
#	Linie von links oben bis rechts unten
#	
	line(300,140,400,190);
	line(300,160,360,190);
	line(300,140,300,160);
	line(400,190,400,210);
#
#	Linie von links unten bis rechts oben
#	
	line(300,240,360,210);
	line(300,260,400,210);
	line(300,260,300,240);
#	
#	Der Kommentar
#
	REM(0,10,15,1);
}

PfeilK{
	
#	
#	Waagerechte Linie
#
	line(200,200,400,200);
#
#	Linie von links oben bis rechts unten
#	
	line(300,150,400,200);
#
#	Linie von links unten bis rechts oben
#	
	line(300,250,400,200);
#	
#	Der Kommentar
#
	REM(0,10,15,1);
}

PfeilG{
	line(50,180,50,220);

	line(50,180,250,180);
	line(50,220,250,220);

	line(250,100,250,180);
	line(250,220,250,300);

	line(250,100,380,200);
	line(380,200,250,300);

	line(380,195,380,205);
}
redraw;