init;
Frame{
	rectangle(0,0,400,400);
}

FrameB{
	rectangle(0,0,400,400);
	line(0,399,400,399);
	line(0,398,400,398);
	line(399,0,399,400);
	line(398,0,398,400);
}

Line{
	line(0,200,400,200); 

}

LineB{
	line(0,199,400,199);	
	line(0,200,400,200); 
	line(0,201,400,201); 
}

Slash{
	line(0,400,400,0);
}

SlashB{
	line(0,399,399,0);
	line(0,400,400,0);
	line(1,400,400,1);
}

Circle25{
	circle(200,200,25);	
}

Circle50{
        circle(200,200,50);
}
Circle100{
	circle(200,200,100);
}
Circle125{
	circle(200,200,125);
}
Circle150{
	circle(200,200,150);
}
Circle175{
	circle(200,200,175);
}
Circle200{
	circle(200,200,200);
}
Rect50{
        rectangle(175,175,225,225);
}
Rect100{
	rectangle(150,150,250,250);
}

Ellipse{
	ellipse(100,100,300,300);
}
redraw;