init;
frame{
	rectangle(0,0,400,400);
}

frameS{
	rectangle(0,0,400,400);
	line(0,399,400,399);
	line(0,398,400,398);
	line(399,0,399,400);
	line(398,0,398,400);
}

LinieH{
	line(0,199,400,199);	
	line(0,200,400,200); 
	line(0,201,400,201); 
}

LinieV{
       	line(199,0,199,400);
       	line(200,0,200,400);
       	line(201,0,201,400);	
}

Kreis25{
	circle(200,200,25);	
}

Kreis50{
        circle(200,200,50);
}
Kreis100{
	circle(200,200,100);
}
Kreis125{
	circle(200,200,125);
}
Kreis150{
	circle(200,200,150);
}
Kreis175{
	circle(200,200,175);
}
Kreis200{
	circle(200,200,200);
}
Recht50{
        rectangle(175,175,225,225);
}
Recht100{
	rectangle(150,150,250,250);
}

Ellipse{
	ellipse(100,100,300,300);
}
redraw;

