PRegler{
        line(100,150,200,150);
        circle(250,150,50);
        line(245,125,245,175);
        arc(245,140,270,180,15);
        }

PDRegler{
        line(100,150,200,150);
        circle(250,150,50);
        line(230,125,230,175);
        arc(230,140,270,180,15);
        line(255,125,255,175);
        arc(255,150,270,180,25);
        }

PIDregler{
	line(100,150,200,150);
	circle(250,150,50);
	line(225,125,225,175);
	arc(225,139,270,180,14);
	line(250,125,250,175); 
	line(260,125,260,175);
	arc(260,150,270,180,25);
	}

