#
#	Ventile
#
init;
ventil10d40{     
	line(0,220,50,220);
        lineto(50,300);
	lineto(200,220);
	lineto(350,300);
        lineto(350,220);
	lineto(400,220);
	line(0,180,50,180);
	lineto(50,100);
	lineto(200,180);
	lineto(350,100);
	lineto(350,180);
	lineto(400,180);
	line(200,80,200,180);
	line(180,80,220,80);
	line(170,79,230,79);
	line(160,78,240,78);
	line(150,77,250,77);
	line(140,76,260,76);
	REM(0,10,15,1);
	state(1);
	line(200,180,200,220);
	break(0);
}

ventil5d40{
	line(180,0,180,100);
	lineto(100,100);
	lineto(180,200);
	lineto(100,300);
	lineto(180,300);
	lineto(180,400);
	line(220,0,220,100);
	lineto(300,100);
	lineto(220,200);
	lineto(300,300);
	lineto(220,300);
	lineto(220,400);
	line(180,200,80,200);
	line(80,180,80,220);
	line(79,170,79,230);
	line(78,160,78,240);
	line(77,150,77,250);	
	REM(0,10,15,1);
	state(1);
	line(180,200,220,200);
	break(0);
}

#
# Rohrleitungen und aehnliches
#

rohr10d40{
	line(0,180,400,180);
	line(0,220,400,220);
	REM(0,10,15,1);
	}

rohr5d40{
	line(180,0,180,400);
	line(220,0,220,400);
	REM(0,10,15,1);	
	}

## Stopper

rstop10d40{
#
# Rohrleitung	
#	
	line(0,180,400,180);
	line(0,220,400,220);
#
# Stopper
#
	line(150,180,150,220);
	line(150,220,250,180);
	line(250,180,250,220);
	line(250,220,150,180);

	REM(0,10,15,1);	
}

rstop5d40{
#
# Rohrleitung	
#
	line(180,0,180,400);
	line(220,0,220,400);
#
# Stopper
#
	line(180,150,220,150);
	line(220,150,180,250);
	line(180,250,220,250);
	line(220,250,180,150);

	REM(0,10,15,1);	
}	

rkreuz15d40{
	line(0,180,180,180);
	lineto(180,0);
	line(0,220,180,220);
	lineto(180,400);
	line(220,0,220,180);
	lineto(400,180);
	line(400,220,220,220);
	lineto(220,400);
	REM(0,10,15,1);
	}
#
#	Boegen
#

rbogen6d40{
	line(180,300,180,400);
	line(220,300,220,400);
	line(400,180,300,180);
	line(400,220,300,220);
	arc(300,300,90,90,120); #der 2.Winkel wird dazu ADDIERT !!
	arc(300,300,90,90,80);
	REM(0,10,15,1);
}

rbogen3d40{
	line(180,0,180,100);
	line(220,0,220,100);
	line(400,180,300,180);
	line(400,220,300,220);
	arc(300,100,180,90,120);
	arc(300,100,180,90,80);
	REM(0,10,15,1);
}

rbogen9d40{
	line(180,0,180,100);
	line(220,0,220,100);
	line(0,180,100,180);
	line(0,220,100,220);
	arc(100,100,270,90,120); #der 2.Winkel wird dazu ADDIERT !!
	arc(100,100,270,90,80);
	REM(0,10,15,1);
}

rbogen12d40{
	line(180,300,180,400);
	line(220,300,220,400);
	line(0,220,100,220);
	line(0,180,100,180);
	arc(100,300,0,90,120); #der 2.Winkel wird dazu ADDIERT !!
	arc(100,300,0,90,80);
	REM(0,10,15,1);
}

#
# Startsymbole fuer Rohrleitungen
#

rstart2d40{
#
# 1. Rohrstueck 
#
	line(400,180,200,180);
	lineto(200,220);
	lineto(400,220);
#
# 2. Rohrstueck
#
	line(75,180,175,180);
	lineto(175,220);
	lineto(75,220);
	lineto(75,180);
#
# 3. Rohrstueck
#
	line(0,180,50,180);
	lineto(50,220);
	lineto(0,220);
	lineto(0,180);

	REM(0,10,15,1);	
}

rstart8d40{
#
# 1. Rohrstueck 
#
	line(0,180,200,180);
	lineto(200,220);
	lineto(0,220);
#
# 2. Rohrstueck
#
	line(225,180,325,180);
	lineto(325,220);
	lineto(225,220);
	lineto(225,180);
#
# 3. Rohrstueck
#
	line(350,180,400,180);
	lineto(400,220);
	lineto(350,220);
	lineto(350,180);

	REM(0,10,15,1);
}

rstart4d40{
#
# 1. Rohrstueck 
#
	line(180,400,180,200);
	lineto(220,200);
	lineto(220,400);
#
# 2. Rohrstueck 
#

	line(180,75,220,75);
	lineto(220,175);
	lineto(180,175);
	lineto(180,75);
#
# 3. Rohrstueck
#
	line(180,0,220,0);
	lineto(220,50);
	lineto(180,50);
 	lineto(180,0);

	REM(0,10,15,1);
}

rstart1d40{
#
# 1. Rohrstueck 
#
	line(180,0,180,200);
	lineto(220,200);
	lineto(220,0);
#
# 2. Rohrstueck	
#
	line(180,225,220,225);
	lineto(220,325);
	lineto(180,325);
	lineto(180,225);
#
# 3. Rohrstueck
#
	line(180,350,220,350);
	lineto(220,400);
	lineto(180,400);
	lineto(180,350);

	REM(0,10,15,1);	
}

#
# Verdichter
#

verdichter1t4d40{
#
#	zulauf
#
	line(180,0,180,57);
	line(220,0,220,57);
#	
#	symbol
#
	arc(200,200,98,165,150);
	arc(200,200,277,165,150);
	line(79,110,180,347);
	line(321,110,220,347);
#
#	ablauf
#
	line(180,347,180,400);
	line(220,347,220,400);

	REM(0,10,15,1);
}	

verdichter8t2d40{
#
#	zulauf
#
	line(0,180,57,180);
	line(0,220,57,220);
#
#	symbol
#
	arc(200,200,8,165,150);
	arc(200,200,188,165,150);
	line(110,79,350,180);
	line(110,321,350,220);
#
#	ablauf
#
	line(347,180,400,180);
	line(347,220,400,220);

	REM(0,10,15,1);
}	

verdichter4t1d40{
#
#	zulauf
#
	line(180,0,180,57);
	line(220,0,220,57);
#	
#	symbol
#
	arc(200,200,98,165,150);
	arc(200,200,278,165,150);
	line(180,50,79,290);
	line(220,50,321,290);
#
#	ablauf
#
	line(180,347,180,400);
	line(220,347,220,400);

	REM(0,10,15,1);
}	

verdichter2t8d40{
#
#	zulauf
#
	line(0,180,57,180);
	line(0,220,57,220);
#
#	symbol
#
	arc(200,200,8,165,150);
	arc(200,200,188,165,150);
	line(50,180,290,79);
	line(50,220,290,321);
#
#	ablauf
#
	line(347,180,400,180);
	line(347,220,400,220);

	REM(0,10,15,1);
}

#
# Verdampfer
#


verdampfer10d40{
#
#	zulauf
#
	line(0,180,57,180);
	line(0,220,57,220);
#
#	symbol
#
	arc(200,200,8,164,150);
	arc(200,200,188,163,150);
	
	line(57,180,150,100);
	line(57,220,150,150);

	line(150,150,250,300);
	line(150,100,250,250);

	line(250,300,350,220);
	line(250,250,350,180);
	
#
#	ablauf
#
	line(347,180,400,180);
	line(347,220,400,220);

	floodfill(250,150,25);

	REM(0,10,15,1);
}	

verdampfer5d40{
#
#	zulauf
#
	line(180,0,180,57);
	line(220,0,220,57);
#	
#	symbol
#
	arc(200,200,98,164,150);
	arc(200,200,278,164,150);

	line(180,57,100,150);
	line(220,57,150,150);

	line(150,150,300,250);
	line(100,150,250,250);

	line(300,250,220,350);
	line(250,250,180,350);



#
#	ablauf
#
	line(180,347,180,400);
	line(220,347,220,400);

	REM(0,10,15,1);
}	



#
# Pumpen
#
pumpe1t4d40{
#
#	zulauf
#
	line(180,0,180,57);
	line(220,0,220,57);
#	
#	symbol
#
	arc(200,200,98,165,150);
	arc(200,200,277,165,150);
	line(50,200,180,347);
	line(350,200,220,347);
#
#	ablauf
#
	line(180,347,180,400);
	line(220,347,220,400);

	REM(0,10,15,1);
}	

pumpe8t2d40{
#
#	zulauf
#
	line(0,180,57,180);
	line(0,220,57,220);
#
#	symbol
#
	arc(200,200,8,165,150);
	arc(200,200,188,165,150);
	line(200,50,350,180);
	line(200,350,350,220);
#
#	ablauf
#
	line(347,180,400,180);
	line(347,220,400,220);

	REM(0,10,15,1);
}	

pumpe4t1d40{
#
#	zulauf
#
	line(180,0,180,57);
	line(220,0,220,57);
#	
#	symbol
#
	arc(200,200,98,165,150);
	arc(200,200,278,165,150);
	line(180,50,50,200);
	line(220,50,350,200);
#
#	ablauf
#
	line(180,347,180,400);
	line(220,347,220,400);

	REM(0,10,15,1);
}	

pumpe2t8d40{
#
#	zulauf
#
	line(0,180,57,180);
	line(0,220,57,220);
#
#	symbol
#
	arc(200,200,8,165,150);
	arc(200,200,188,165,150);
	line(50,180,200,50);
	line(50,220,200,350);
#
#	ablauf
#
	line(347,180,400,180);
	line(347,220,400,220);

	REM(0,10,15,1);
}

#
#	Rohrbruecken
#

bruecke10F1t4d40{
#
#	Vertikal Verbindung
#	oben	
#
	line(180,0,180,125);
	line(220,0,220,125);
#
#	unten
#
	line(180,165,180,400);
	line(220,165,220,400);
#
#	Horizontale Verbindung
#	linke Seite	
#
	arc(0,102,270,45,80);
	arc(0,102,270,45,120);
	arc(140,245,90,45,80);
	arc(140,245,90,45,120);
	line(140,125,260,125);
	line(140,165,260,165);
	arc(260,245,45,45,80);	
	arc(260,245,45,45,120);		
	arc(400,102,225,50,80);
	arc(400,102,225,50,120);

	flowways(200,5,200,395);	

	REM(0,10,15,1);
}

bruecke10F4t1d40{
#
#	Vertikal Verbindung
#	oben	
#
	line(180,0,180,125);
	line(220,0,220,125);
#
#	unten
#
	line(180,165,180,400);
	line(220,165,220,400);
#
#	Horizontale Verbindung
#	linke Seite	
#
	arc(0,102,270,45,80);
	arc(0,102,270,45,120);
	arc(140,245,90,45,80);
	arc(140,245,90,45,120);
	line(140,125,260,125);
	line(140,165,260,165);
	arc(260,245,45,45,80);	
	arc(260,245,45,45,120);		
	arc(400,102,225,50,80);
	arc(400,102,225,50,120);

	flowways(200,395,200,5);	

	REM(0,10,15,1);
}



bruecke5F2t8d40{
#
#	Vertikale Verbindung
#	
	arc(102,0,315,45,80);
	arc(102,0,315,45,120);
	arc(245,140,135,45,80);
	arc(245,140,135,45,120);
	line(125,140,125,260);
	line(165,140,165,260);
	arc(245,260,180,45,80);
	arc(245,260,180,45,120);
	arc(102,400,0,45,80);
	arc(102,400,0,45,120);
#
#	Horizontale Verbindung
#	linke Seite	
#
	line(0,180,125,180);
	line(0,220,125,220);
#
#	rechte Seite
#
	line(165,180,400,180);
	line(165,220,400,220);

	flowways(395,200,5,200);
#	
#	der kommentar
#
	REM(0,10,15,1);
}

bruecke5F8t2d40{
#
#	Vertikale Verbindung
#	
	arc(102,0,315,45,80);
	arc(102,0,315,45,120);
	arc(245,140,135,45,80);
	arc(245,140,135,45,120);
	line(125,140,125,260);
	line(165,140,165,260);
	arc(245,260,180,45,80);
	arc(245,260,180,45,120);
	arc(102,400,0,45,80);
	arc(102,400,0,45,120);
#
#	Horizontale Verbindung
#	linke Seite	
#
	line(0,180,125,180);
	line(0,220,125,220);
#
#	rechte Seite
#
	line(165,180,400,180);
	line(165,220,400,220);

	flowways(5,200,395,200);
#	
#	der kommentar
#
	REM(0,10,15,1);
}

rt13d40{
	line(180,0,180,180);
	line(220,0,220,400);
	line(180,180,0,180);
	line(180,220,0,220);
	line(180,220,180,400);

	REM(0,10,15,1);

}

rt14d40{
	line(0,180,400,180);
	line(0,220,180,220);
	line(180,220,180,400);
	line(220,220,400,220);
	line(220,220,220,400);

	REM(0,10,15,1);
}


rt7d40{
	line(180,0,180,400);
	line(220,0,220,180);
	line(220,180,400,180);
	line(220,220,400,220);
	line(220,220,220,400);

	REM(0,10,15,1);
}

rt11d40{
	line(0,220,400,220);
	line(0,180,180,180);
	line(180,180,180,0);
	line(220,0,220,180);
	line(220,180,400,180);

	REM(0,10,15,1);
}

dframe5d40F4t1{
	line(180,0,180,50);
	line(220,0,220,50);
	line(0,50,400,50);
	line(0,350,400,350);
	line(180,350,180,400);
	line(220,350,220,400);

	flowways(200,395,200,5);
#	
#	der kommentar
#
	REM(0,10,15,1);
}

dframe5d40F1t4{
	line(180,0,180,50);
	line(220,0,220,50);
	line(0,50,400,50);
	line(0,350,400,350);
	line(180,350,180,400);
	line(220,350,220,400);

	flowways(200,5,200,395);

	REM(0,10,15,1);
}
redraw;