#
# Ventile
#
init;
ventil10d60{     
	line(0,230,50,230);
        lineto(50,300);
	lineto(350,100);
	lineto(350,170);
	lineto(400,170);
        line(0,170,50,170);
	lineto(50,100);
	lineto(350,300);
	lineto(350,230);
	lineto(400,230);
	line(200,80,200,200);
	line(180,80,220,80);
	line(170,79,230,79);
	line(160,78,240,78);
	line(150,77,250,77);
	line(140,76,260,76);
	REM(0,10,15,0);
	state(1);
	clear();
	line(0,230,50,230);
        lineto(50,300);
	lineto(200,230);
	lineto(350,300);
        lineto(350,230);
	lineto(400,230);
	line(0,170,50,170);
	lineto(50,100);
	lineto(200,170);
	lineto(350,100);
	lineto(350,170);
	lineto(400,170);
	line(200,80,200,170);
	line(180,80,220,80);
	line(170,79,230,79);
	line(160,78,240,78);
	line(150,77,250,77);
	line(140,76,260,76);
	REM(0,10,15,1);
	break(0);
}

ventil5d60{
	line(170,0,170,100);
	lineto(100,100);
	lineto(300,300);
	lineto(230,300);
	lineto(230,400);
	line(230,0,230,100);
	lineto(300,100);
	lineto(100,300);
	lineto(170,300);
	lineto(170,400);
	line(200,200,80,200);
	line(80,180,80,220);
	line(79,170,79,230);
	line(78,160,78,240);
	line(77,150,77,250);	
	REM(0,10,15,1);
	state(1);
	clear();
	line(170,0,170,100);
	lineto(100,100);
	lineto(170,200);
	lineto(100,300);
	lineto(170,300);
	lineto(170,400);
	line(230,0,230,100);
	lineto(300,100);
	lineto(230,200);
	lineto(300,300);
	lineto(230,300);
	lineto(230,400);
	line(170,200,80,200);
	line(80,180,80,220);
	line(79,170,79,230);
	line(78,160,78,240);
	line(77,150,77,250);	
	REM(0,10,15,1);
	break(0);
}

#
# Rohrleitungen und aehnliches
#
rohr10d60{
	line(0,170,400,170);
	line(0,230,400,230);
	REM(0,10,15,1);
}

rohr5d60{
	line(170,0,170,400);
	line(230,0,230,400);
	REM(0,10,15,1);	
}

## Stopper

rstop10d60{
#
# Rohrleitung	
#	
	line(0,170,400,170);
	line(0,230,400,230);
#
# Stopper
#
	line(150,170,150,230);
	line(150,230,250,170);
	line(250,170,250,230);
	line(250,230,150,170);

	REM(0,10,15,1);	
}

rstop5d60{
#
# Rohrleitung	
#
	line(170,0,170,400);
	line(230,0,230,400);
#
# Stopper
#
	line(170,150,230,150);
	line(230,150,170,250);
	line(170,250,230,250);
	line(230,250,170,150);

	REM(0,10,15,1);	
}	


rkreuz15d60{
	line(0,170,170,170);
	lineto(170,0);
	line(0,230,170,230);
	lineto(170,400);
	line(230,0,230,170);
	lineto(400,170);
	line(400,230,230,230);
	lineto(230,400);
	REM(0,10,15,1);
}


rbogen6d60{
	line(170,300,170,400);
	line(230,300,230,400);
	line(400,170,300,170);
	line(400,230,300,230);
	arc(300,300,90,90,130); #der 2.Winkel wird dazu ADDIERT !!
	arc(300,300,90,90,70);
	REM(0,10,15,1);
}

rbogen3d60{
	line(170,0,170,100);
	line(230,0,230,100);
	line(400,170,300,170);
	line(400,230,300,230);
	arc(300,100,180,90,130);
	arc(300,100,180,90,70);
	REM(0,10,15,1);
}

rbogen9d60{
	line(170,0,170,100);
	line(230,0,230,100);
	line(0,170,100,170);
	line(0,230,100,230);
	arc(100,100,270,90,130); #der 2.Winkel wird dazu ADDIERT !!
	arc(100,100,270,90,70);
	REM(0,10,15,1);
}

rbogen12d60{
	line(170,300,170,400);
	line(230,300,230,400);
	line(0,230,100,230);
	line(0,170,100,170);
	arc(100,300,0,90,130); #der 2.Winkel wird dazu ADDIERT !!
	arc(100,300,0,90,70);
	REM(0,10,15,1);
}

#
# Startsymbole fuer Rohrleitungen
#

rstart2d60{
#
# 1. Rohrstueck 
#
	line(400,170,200,170);
	lineto(200,230);
	lineto(400,230);
#
# 2. Rohrstueck
#
	line(75,170,175,170);
	lineto(175,230);
	lineto(75,230);
	lineto(75,170);
#
# 3. Rohrstueck
#
	line(0,170,50,170);
	lineto(50,230);
	lineto(0,230);
	lineto(0,170);

	REM(0,10,15,1);	
}

rstart8d60{
#
# 1. Rohrstueck 
#
	line(0,170,200,170);
	lineto(200,230);
	lineto(0,230);
#
# 2. Rohrstueck
#
	line(225,170,325,170);
	lineto(325,230);
	lineto(225,230);
	lineto(225,170);
#
# 3. Rohrstueck
#
	line(350,170,400,170);
	lineto(400,230);
	lineto(350,230);
	lineto(350,170);

	REM(0,10,15,1);
}

rstart4d60{
#
# 1. Rohrstueck 
#
	line(170,400,170,200);
	lineto(230,200);
	lineto(230,400);
#
# 2. Rohrstueck 
#

	line(170,75,230,75);
	lineto(230,175);
	lineto(170,175);
	lineto(170,75);
#
# 3. Rohrstueck
#
	line(170,0,230,0);
	lineto(230,50);
	lineto(170,50);
 	lineto(170,0);

	REM(0,10,15,1);
}

rstart1d60{
#
# 1. Rohrstueck 
#
	line(170,0,170,200);
	lineto(230,200);
	lineto(230,0);
#
# 2. Rohrstueck	
#
	line(170,225,230,225);
	lineto(230,325);
	lineto(170,325);
	lineto(170,225);
# 263
# 3. Rohrstueck
#
	line(170,350, 230,350);
	lineto(230,400);
	lineto(170,400);
	lineto(170,350);

	REM(0,10,15,1);	
}

#
# Pumpen
#

pumpe1t4d60{
#
#	zulauf
#
	line(170,0,170,57);
	line(230,0,230,57);
#	
#	symbol
#
	arc(200,200,101,157,150);
	arc(200,200,281,158,150);
	line(79,110,170,347);
	line(321,110,230,347);
#
#	ablauf
#
	line(170,347,170,400);
	line(230,347,230,400);

	REM(0,10,15,1);
}	

pumpe8t2d60{
#
#	zulauf
#
	line(0,170,57,170);
	line(0,230,57,230);
#
#	symbol
#
	arc(200,200,11,158,150);
	arc(200,200,191,157,150);
	line(110,79,350,170);
	line(110,321,350,230);
#
#	ablauf
#
	line(347,170,400,170);
	line(347,230,400,230);

	REM(0,10,15,1);
}	

pumpe4t1d60{
#
#	zulauf
#
	line(170,0,170,57);
	line(230,0,230,57);
#	
#	symbol
#
	arc(200,200,101,158,150);
	arc(200,200,281,157,150);
	line(170,50,79,290);
	line(230,50,321,290);
#
#	ablauf
#
	line(170,347,170,400);
	line(230,347,230,400);
#
	REM(0,10,15,1);
}	

pumpe2t8d60{
#
#	zulauf
#
	line(0,170,57,170);
	line(0,230,57,230);
#
#	symbol
#
	arc(200,200,11,157,150);
	arc(200,200,191,158,150);
	line(50,170,290,79);
	line(50,230,290,321);
#
#	ablauf
#
	line(347,170,400,170);
	line(347,230,400,230);
#
	REM(0,10,15,1);
}	

#
# Klappen
#

klappe15d60{
#
#	Klappenstellung 1: F1T2, F4T8
#
#
# Zulauf links
#
	line(0,170,50,170);
	line(0,230,50,230);
#
# Zulauf oben
#
	line(170,0,170,50);
	line(230,0,230,50);
#
# Zulauf rechts
#
	line(350,170,400,170);
	line(350,230,400,230);
#
# Zulauf unten
#
	line(230,400,230,350);
	line(170,400,170,350);
#
# Gehaeuse
#
	line(50,50,170,50);
	line(230,50,350,50);
	line(350,50,350,170);
	line(350,230,350,350);
	line(350,350,230,350);
	line(170,350,50,350);
	line(50,350,50,230);
	line(50,170,50,50);

#
#	Klappe
#
	circle(200,200,10);
	circle(200,200,9);
	circle(200,200,8);
	circle(200,200,7);
	circle(200,200,6);
	circle(200,200,5);
	circle(200,200,4);
	circle(200,200,3);
	circle(200,200,2);
	circle(200,200,1);

	line(50,50,195,195);
	line(205,205,350,350);
#	
#	der kommentar
#
	REM(0,10,15,1);
	state(1);
	clear();
#
# Klappenstellung 2: F2T4, F1T8
#
#
# Zulauf links
#
	line(0,170,50,170);
	line(0,230,50,230);
#
# Zulauf oben
#
	line(170,0,170,50);
	line(230,0,230,50);
#
# Zulauf rechts
#
	line(350,170,400,170);
	line(350,230,400,230);
#
# Zulauf unten
#
	line(230,400,230,350);
	line(170,400,170,350);
#
# Gehaeuse
#
	line(50,50,170,50);
	line(230,50,350,50);
	line(350,50,350,170);
	line(350,230,350,350);
	line(350,350,230,350);
	line(170,350,50,350);
	line(50,350,50,230);
	line(50,170,50,50);

#
#	Klappe
#
	circle(200,200,10);
	circle(200,200,9);
	circle(200,200,8);
	circle(200,200,7);
	circle(200,200,6);
	circle(200,200,5);
	circle(200,200,4);
	circle(200,200,3);
	circle(200,200,2);
	circle(200,200,1);

	line(350,50,205,195);
	line(195,205,50,350);

	REM(0,10,15,1);
	break(0);
}

#
#	Rohrbruecken
#


bruecke10F4t1d60{
#
#	Vertikal Verbindung
#	oben	
#
	line(170,0,170,115);
	line(230,0,230,115);
#
#	unten
#
	line(170,175,170,400);
	line(230,175,230,400);
#
#	Horizontale Verbindung
#	linke Seite	
#
	arc(0,102,270,45,70);

	arc(0,102,270,45,130);

	arc(140,245,90,45,70);

	arc(140,245,90,45,130);

	line(140,115,260,115);
	line(140,175,260,175);

	arc(260,245,45,45,70);	

	arc(260,245,45,45,130);		

	arc(400,102,225,50,70);

	arc(400,102,225,50,130);

	flowways(200,395,200,5);	

	REM(0,10,15,1);
}

bruecke10F1t4d60{
#
#	Vertikal Verbindung
#	oben	
#
	line(170,0,170,115);
	line(230,0,230,115);
#
#	unten
#
	line(170,175,170,400);
	line(230,175,230,400);
#
#	Horizontale Verbindung
#	linke Seite	
#
	arc(0,102,270,45,70);
	arc(0,102,270,45,130);
	arc(140,245,90,45,70);
	arc(140,245,90,45,130);
	line(140,115,260,115);
	line(140,175,260,175);
	arc(260,245,45,45,70);	
	arc(260,245,45,45,130);		
	arc(400,102,225,50,70);
	arc(400,102,225,50,130);

	flowways(195,5,195,395);	

	REM(0,10,15,1);
}

bruecke5F8t2d60{
#
#	Vertikale Verbindung
#	
	arc(102,0,315,45,70);
	arc(102,0,315,45,130);
	arc(245,140,135,45,70);
	arc(245,140,135,45,130);
	line(115,140,115,260);
	line(175,140,175,260);
	arc(245,260,180,45,70);
	arc(245,260,180,45,130);
	arc(102,400,0,45,70);
	arc(102,400,0,45,130);
#
#	Horizontale Verbindung
#	linke Seite	
#
	line(0,170,115,170);
	line(0,230,115,230);
#
#	rechte Seite
#
	line(175,170,400,170);
	line(175,230,400,230);

	flowways(5,200,395,200);

	REM(0,10,15,1);
}

bruecke5F2t8d60{
#
#	Vertikale Verbindung
#	
	arc(102,0,315,45,70);
	arc(102,0,315,45,130);
	arc(245,140,135,45,70);
	arc(245,140,135,45,130);
	line(115,140,115,260);
	line(175,140,175,260);
	arc(245,260,180,45,70);
	arc(245,260,180,45,130);
	arc(102,400,0,45,70);
	arc(102,400,0,45,130);
#
#	Horizontale Verbindung
#	linke Seite	
#
	line(0,170,115,170);
	line(0,230,115,230);
#
#	rechte Seite
#
	line(175,170,400,170);
	line(175,230,400,230);

	flowways(395,200,5,200);
#
	REM(0,10,15,1);
}

#
#	T-Stuecke
# 

rt13d60{
	line(170,0,170,170);
	line(230,0,230,400);
	line(170,170,0,170);
	line(170,230,0,230);
	line(170,230,170,400);
#
	REM(0,10,15,1);

}

rt14d60{
	line(0,170,400,170);
	line(0,230,170,230);
	line(170,230,170,400);
	line(230,230,400,230);
	line(230,230,230,400);
#	
#	der kommentar
#
	REM(0,10,15,1);
}


rt7d60{
	line(170,0,170,400);
	line(230,0,230,170);
	line(230,170,400,170);
	line(230,230,400,230);
	line(230,230,230,400);

	REM(0,10,15,1);
}

rt11d60{
	line(0,230,400,230);
	line(0,170,170,170);
	line(170,170,170,0);
	line(230,0,230,170);
	line(230,170,400,170);
#
	REM(0,10,15,1);
}

dframe5d60F4t1{
	line(170,0,170,50);
	line(230,0,230,50);
	line(0,50,400,50);
	line(0,350,400,350);
	line(170,350,170,400);
	line(230,350,230,400);

	flowways(200,395,200,5);

	REM(0,10,15,1);
}

dframe5d60F1t4{
	line(170,0,170,50);
	line(230,0,230,50);
	line(0,50,400,50);
	line(0,350,400,350);
	line(170,350,170,400);
	line(230,350,230,400);

	flowways(200,5,200,395);

	REM(0,10,15,1);
}
redraw;