ventild60{     
	line(0,230,50,230);
        lineto(50,300);
	lineto(350,100);
	lineto(350,170);
	lineto(400,170);
        line(0,170,50,170);
	lineto(50,100);
	lineto(350,300);
	lineto(350,230);
	lineto(400,230);
	line(200,80,200,200);
	line(180,80,220,80);
	line(170,79,230,79);
	line(160,78,240,78);
	line(150,77,250,77);
	line(140,76,260,76);
	# floodfill(300,200,5);
	REM(0,10,15,0);
	state(1);
	clear();
	line(0,230,50,230);
        lineto(50,300);
	lineto(200,230);
	lineto(350,300);
        lineto(350,230);
	lineto(400,230);
	line(0,170,50,170);
	lineto(50,100);
	lineto(200,170);
	lineto(350,100);
	lineto(350,170);
	lineto(400,170);
	line(200,80,200,170);
	line(180,80,220,80);
	line(170,79,230,79);
	line(160,78,240,78);
	line(150,77,250,77);
	line(140,76,260,76);

	line(200,230,200,245);

	# floodfill(300,200,5);
	REM(0,10,15,1);
	break(0);
}

rohrd60{
	line(0,170,400,170);
	line(0,230,400,230);
	REM(0,10,15,1);
}

rstopd60{
#
# Rohrleitung	
#	
	line(0,170,400,170);
	line(0,230,400,230);
#
# Stopper
#
	line(150,170,150,230);
	line(150,230,250,170);
	line(250,170,250,230);
	line(250,230,150,170);

	REM(0,10,15,1);	
}

rkreuzd60{
	line(0,170,170,170);
	lineto(170,0);
	line(0,230,170,230);
	lineto(170,400);
	line(230,0,230,170);
	lineto(400,170);
	line(400,230,230,230);
	lineto(230,400);
	REM(0,10,15,1);
}


rbogend60{
	line(170,300,170,400);
	line(230,300,230,400);
	line(400,170,300,170);
	line(400,230,300,230);
	arc(300,300,90,90,130); #der 2.Winkel wird dazu ADDIERT !!
	arc(300,300,90,90,70);
	REM(0,10,15,1);
}

rstartd60{
#
# 1. Rohrstueck 
#
	line(400,170,200,170);
	lineto(200,230);
	lineto(400,230);
#
# 2. Rohrstueck
#
	line(75,170,175,170);
	lineto(175,230);
	lineto(75,230);
	lineto(75,170);
#
# 3. Rohrstueck
#
	line(0,170,50,170);
	lineto(50,230);
	lineto(0,230);
	lineto(0,170);

	REM(0,10,15,1);	
}

verdichterd60{
#
#	zulauf
#
	line(0,170,57,170);
	line(0,230,57,230);
#
#	symbol
#
	arc(200,200,11,158,150);
	arc(200,200,191,157,150);
	line(110,79,350,170);
	line(110,321,350,230);
#
#	ablauf
#
	line(347,170,400,170);
	line(347,230,400,230);

	REM(0,10,15,1);
}	

verdampferd60{
#
#	zulauf
#
	line(0,170,57,170);
	line(0,230,57,230);
#
#	symbol
#
	arc(200,200,11,158,150);
	arc(200,200,191,157,150);

	line(57,170,150,100);
	line(57,230,150,160);

	line(150,160,250,300);
	line(150,100,250,240);

	line(175,200,225,200);

	line(250,300,350,230);
	line(250,240,350,170);

#
#	ablauf
#
	line(347,170,400,170);
	line(347,230,400,230);

	floodfill(10,200,25);

	REM(0,10,15,1);
}	

pumped60{
#
#	zulauf
#
	line(170,0,170,60);
	line(230,0,230,60);
#	
#	symbol
#
	arc(200,200,100,160,150);
	arc(200,200,280,160,150);
	line(50,200,170,350);
	line(350,200,230,350);
#
#	ablauf
#
	line(170,340,170,400);
	line(230,340,230,400);

	REM(0,10,15,1);
}

#
# Klappen
#

klapped60{
#
#	Klappenstellung 1: F1T2, F4T8
#
#
# Zulauf links
#
	line(0,170,50,170);
	line(0,230,50,230);
#
# Zulauf oben
#
	line(170,0,170,50);
	line(230,0,230,50);
#
# Zulauf rechts
#
	line(350,170,400,170);
	line(350,230,400,230);
#
# Zulauf unten
#
	line(230,400,230,350);
	line(170,400,170,350);
#
# Gehaeuse
#
	line(50,50,170,50);
	line(230,50,350,50);
	line(350,50,350,170);
	line(350,230,350,350);
	line(350,350,230,350);
	line(170,350,50,350);
	line(50,350,50,230);
	line(50,170,50,50);

#
#	Klappe
#
	circle(200,200,10);
	circle(200,200,9);
	circle(200,200,8);
	circle(200,200,7);
	circle(200,200,6);
	circle(200,200,5);
	circle(200,200,4);
	circle(200,200,3);
	circle(200,200,2);
	circle(200,200,1);

	line(50,50,195,195);
	line(205,205,350,350);
#	
#	der kommentar
#
	REM(0,10,15,1);
	state(1);
	clear();
#
# Klappenstellung 2: F2T4, F1T8
#
#
# Zulauf links
#
	line(0,170,50,170);
	line(0,230,50,230);
#
# Zulauf oben
#
	line(170,0,170,50);
	line(230,0,230,50);
#
# Zulauf rechts
#
	line(350,170,400,170);
	line(350,230,400,230);
#
# Zulauf unten
#
	line(230,400,230,350);
	line(170,400,170,350);
#
# Gehaeuse
#
	line(50,50,170,50);
	line(230,50,350,50);
	line(350,50,350,170);
	line(350,230,350,350);
	line(350,350,230,350);
	line(170,350,50,350);
	line(50,350,50,230);
	line(50,170,50,50);

#
#	Klappe
#
	circle(200,200,10);
	circle(200,200,9);
	circle(200,200,8);
	circle(200,200,7);
	circle(200,200,6);
	circle(200,200,5);
	circle(200,200,4);
	circle(200,200,3);
	circle(200,200,2);
	circle(200,200,1);

	line(350,50,205,195);
	line(195,205,50,350);

	REM(0,10,15,1);
	break(0);
}

bruecked60{
#
#	Vertikal Verbindung
#	oben	
#
	line(170,0,170,115);
	line(230,0,230,115);
#
#	unten
#
	line(170,175,170,400);
	line(230,175,230,400);
#
#	Horizontale Verbindung
#	linke Seite	
#
	arc(0,102,270,45,70);

	arc(0,102,270,45,130);

	arc(140,245,90,45,70);

	arc(140,245,90,45,130);

	line(140,115,260,115);
	line(140,175,260,175);

	arc(260,245,45,45,70);	

	arc(260,245,45,45,130);		

	arc(400,102,225,50,70);

	arc(400,102,225,50,130);

	flowways(200,380,200,20);	

	REM(0,10,15,1);
}

rtd60{
	line(170,0,170,170);
	line(230,0,230,400);
	line(170,170,0,170);
	line(170,230,0,230);
	line(170,230,170,400);
#
	REM(0,10,15,1);

}

dframed60{
	line(170,0,170,50);
	line(230,0,230,50);
	line(0,50,400,50);
	line(0,350,400,350);
	line(170,350,170,400);
	line(230,350,230,400);

	flowways(200,380,200,20);

	REM(0,10,15,1);
}