init;
ventild40{     
	line(0,220,50,220);
        lineto(50,300);
	lineto(200,220);
	lineto(350,300);
        lineto(350,220);
	lineto(400,220);
	line(0,180,50,180);
	lineto(50,100);
	lineto(200,180);
	lineto(350,100);
	lineto(350,180);
	lineto(400,180);
	line(200,80,200,180);
	line(180,80,220,80);
	line(170,79,230,79);
	line(160,78,240,78);
	line(150,77,250,77);
	line(140,76,260,76);
	REM(0,10,15,1);
	state(1);
	line(200,180,200,220);
	break(0);
}

rohrd40{
	line(0,180,400,180);
	line(0,220,400,220);
	REM(0,10,15,1);
	}


rstopd40{
#
# Rohrleitung	
#	
	line(0,180,400,180);
	line(0,220,400,220);
#
# Stopper
#
	line(150,180,150,220);
	line(150,220,250,180);
	line(250,180,250,220);
	line(250,220,150,180);

	REM(0,10,15,1);	
}

rkreuz15d40{
	line(0,180,180,180);
	lineto(180,0);
	line(0,220,180,220);
	lineto(180,400);
	line(220,0,220,180);
	lineto(400,180);
	line(400,220,220,220);
	lineto(220,400);
	REM(0,10,15,1);
	}
#
#	Boegen
#

rbogend40{
	line(180,300,180,400);
	line(220,300,220,400);
	line(400,180,300,180);
	line(400,220,300,220);
	arc(300,300,90,90,120); #der 2.Winkel wird dazu ADDIERT !!
	arc(300,300,90,90,80);
	REM(0,10,15,1);
}

rstartd40{
#
# 1. Rohrstueck 
#
	line(400,180,200,180);
	lineto(200,220);
	lineto(400,220);
#
# 2. Rohrstueck
#
	line(75,180,175,180);
	lineto(175,220);
	lineto(75,220);
	lineto(75,180);
#
# 3. Rohrstueck
#
	line(0,180,50,180);
	lineto(50,220);
	lineto(0,220);
	lineto(0,180);

	REM(0,10,15,1);	
}

verdichterd40{
#
#	zulauf
#
	line(0,180,57,180);
	line(0,220,57,220);
#
#	symbol
#
	arc(200,200,8,165,150);
	arc(200,200,188,165,150);
	line(110,79,350,180);
	line(110,321,350,220);
#
#	ablauf
#
	line(347,180,400,180);
	line(347,220,400,220);

	REM(0,10,15,1);
}	

verdampferd40{
#
#	zulauf
#
	line(0,180,57,180);
	line(0,220,57,220);
#
#	symbol
#
	arc(200,200,8,164,150);
	arc(200,200,188,163,150);
	
	line(57,180,150,100);
	line(57,220,150,150);

	line(150,150,250,300);
	line(150,100,250,250);

	line(250,300,350,220);
	line(250,250,350,180);
	
#
#	ablauf
#
	line(347,180,400,180);
	line(347,220,400,220);

	floodfill(200,200,25);

	REM(0,10,15,1);
}	

pumped40{
#
#	zulauf
#
	line(180,0,180,57);
	line(220,0,220,57);
#	
#	symbol
#
	arc(200,200,98,165,150);
	arc(200,200,277,165,150);
	line(50,200,180,347);
	line(350,200,220,347);
#
#	ablauf
#
	line(180,347,180,400);
	line(220,347,220,400);

	REM(0,10,15,1);
}	

bruecked40{
#
#	Vertikal Verbindung
#	oben	
#
	line(180,0,180,125);
	line(220,0,220,125);
#
#	unten
#
	line(180,165,180,400);
	line(220,165,220,400);
#
#	Horizontale Verbindung
#	linke Seite	
#
	arc(0,102,270,45,80);
	arc(0,102,270,45,120);
	arc(140,245,90,45,80);
	arc(140,245,90,45,120);
	line(140,125,260,125);
	line(140,165,260,165);
	arc(260,245,45,45,80);	
	arc(260,245,45,45,120);		
	arc(400,102,225,50,80);
	arc(400,102,225,50,120);

	flowways(200,20,200,380);	

	REM(0,10,15,1);
}

rtd40{
	line(180,0,180,180);
	line(220,0,220,400);
	line(180,180,0,180);
	line(180,220,0,220);
	line(180,220,180,400);

	REM(0,10,15,1);

}

dframed40{
	line(180,0,180,50);
	line(220,0,220,50);
	line(0,50,400,50);
	line(0,350,400,350);
	line(180,350,180,400);
	line(220,350,220,400);

	flowways(200,380,200,20);
#	
#	der kommentar
#
	REM(0,10,15,1);
}

redraw;