init;
uebergd60d40{
#
#	60er Stueck von links
#	
	line(0,170,100,170);
	line(0,230,100,230);
#
#	Verjuengung
#
	line(100,170,300,180);
	line(100,230,300,220);
	
#
#	Das 40er Ende
#
	line(300,180,400,180);
	line(300,220,400,220);
#	
#	Der Kommentar
#
	REM(0,10,15,1);
}

uebergd60d20{
#
#	60er Stueck von links
#	
	line(0,170,100,170);
	line(0,230,100,230);
#
#	Verjuengung
#
	line(100,170,300,190);
	line(100,230,300,210);
	
#
#	Das 20er Ende
#
	line(300,190,400,190);
	line(300,210,400,210);
#	
#	Der Kommentar
#
	REM(0,10,15,1);
}

uebergd40d20{
#
#	40er Stueck von links
#	
	line(0,180,100,180);
	line(0,220,100,220);
#
#	Verjuengung
#
	line(100,180,300,190);
	line(100,220,300,210);
	
#
#	Das 20er Ende
#
	line(300,190,400,190);
	line(300,210,400,210);
#	
#	Der Kommentar
#
	REM(0,10,15,1);
}

uebergd40d60{
#
#	40er Stueck von links
#	
	line(0,180,100,180);
	line(0,220,100,220);
#
#	Verjuengung
#
	line(100,180,300,170);
	line(100,220,300,230);
	
#
#	Das 60er Ende
#
	line(300,170,400,170);
	line(300,230,400,230);
#	
#	Der Kommentar
#
	REM(0,10,15,1);
}

uebergd20d60{
#
#	20er Stueck von links
#	
	line(0,190,100,190);
	line(0,210,100,210);
#
#	Verjuengung
#
	line(100,190,300,170);
	line(100,210,300,230);
	
#
#	Das 60er Ende
#
	line(300,170,400,170);
	line(300,230,400,230);
#	
#	Der Kommentar
#
	REM(0,10,15,1);
}

uebergd20d40{
#
#	20er Stueck von links
#	
	line(0,190,100,190);
	line(0,210,100,210);
#
#	Verjuengung
#
	line(100,190,300,180);
	line(100,210,300,220);
#
#	Das 40er Ende
#
	line(300,180,400,180);
	line(300,220,400,220);
#	
#	Der Kommentar
#
	REM(0,10,15,1);
}
redraw;
