#define ax_width 32
#define ax_height 32
static unsigned char ax_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfb, 0x0f, 0xfc, 0xf7, 0xf7,
   0x0f, 0xfc, 0xff, 0xfb, 0x73, 0xf0, 0xeb, 0xfe, 0xf3, 0xf0, 0xdf, 0xfd,
   0xff, 0xf3, 0xbf, 0xfe, 0xff, 0xf3, 0xbf, 0xff, 0x0f, 0xf0, 0xef, 0xfe,
   0x0f, 0xf0, 0xdf, 0xfd, 0xf3, 0xf1, 0xeb, 0xff, 0xf3, 0xf3, 0xfb, 0xfb,
   0xf3, 0xc3, 0xf7, 0xfb, 0xd3, 0xc3, 0xf7, 0xf7, 0x0f, 0x3c, 0xff, 0xff,
   0x0f, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
